{
  "name": "personal-timeline",
  "private": true,
  "workspaces": ["apps/web"],
  "scripts": {
    "lint": "npm --workspace apps/web run lint",
    "typecheck": "npm --workspace apps/web run typecheck",
    "test": "npm --workspace apps/web run test",
    "build": "npm --workspace apps/web run build"
  }
}
